/*********** Styles that apply globally ***********/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    font-family: Inter, sans-serif;
    color: #343a40;
    background-color: #e9ecef;
    padding: 0 10%;
    position: relative;
    overflow-x: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content {
    width: 90%;
    max-width: 1080px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 22vh;
}

/*********** Reusable css ***********/

.indent-left {
    margin-left: 4vw;
}

.mt-4 {
    margin-top: 4rem;
}

.ml-2 {
    margin-left: 2rem;
}


.section-heading {
    font-size: 3.2rem;
    color: #343a40;
    letter-spacing: -1px;
}

.section-heading::after {
    content: '';
    background-color: #868e96;
    width: 350px;
    height: 1px;
    display: inline-block;
    position: relative;
    left: 30px;
    top: -8px
}

.btn {
    display: inline-block;
    color: #343a40;
    text-decoration: none;
    padding: 10px 40px;
    border: 2px solid #343a40;
    text-transform: uppercase;
    font-size: 14px;
    font-family: 'Fira Mono', monospace;
    font-weight: bold;
    cursor: pointer;
}

.btn-small {
    font-size: 1rem;
    padding: 5px 20px;
}

.btn-tag {
    font-size: 1rem;
    padding: 2px 5px;
    background-color: #495057;
    color: #e9ecef;
    font-weight: normal;
    border-radius: 3px;
    font-family: 'Fira Mono', monospace;
}

.btn-glow:hover {
    animation: pulsate 1s ease-in-out;
}

@keyframes pulsate {
    0% {
        box-shadow: 0 0 25px rgba(52, 58, 64, 0.16), 0 0 50px rgba(145, 167, 255, 0.7);
    }
}

.filter-gray {
    filter: invert(19%) sepia(4%) saturate(1621%) hue-rotate(169deg) brightness(101%) contrast(90%);
}

.post-title {
    font-weight: bold;
    font-size: 2.4rem;
    color: #343a40;
}

.tag-name {
    color: #f06595;
}

.post-row {
    display: flex;
    flex-direction: column;
    gap: 1.2vh;
}

.post-info-row {
    display: flex;
    justify-content: space-between;
}

.post-subtitle {
    font-size: 2rem;
    color: #495057;
}

.post-info {
    font-size: 1.6rem;
    color: #868e96;
}

.post-author {
    font-style: italic;
    font-weight: bold;
    color: #495057;
}

.post-date {
    font-style: italic;
}

.tag-label {
    font-style: italic;
    font-weight: bold;
    color: #868e96;
    font-size: 1.2rem;
}

.white-tint::after {
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgba(233, 236, 239, 0.3);
    z-index: 1;
    position: absolute;
    top: 0;
    left: 0;
    transition: all 0.3s ease-in-out;
    opacity: 1;
    display: inline-block;
}

main {
    width: inherit;
    display: flex;
    flex-direction: column;
    gap: 15vh;
}

.number {
    font-family: 'Fira Mono', monospace;
    font-size: 20px;
    color: #868e96;
}

card {
    font-size: 100px;
}

/********** Nav bar section **********/

nav {
    position: fixed;
    z-index: 1000;
    right: 0;
}

.nav-links {
    background-color: rgba(0, 0, 0, 0.4);
    top: 0;
    right: 0;
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5%;
    max-width: 0;
    transition: max-width 0.3s ease-out;

}

.nav-item-link:link,
.nav-item-link:visited {
    text-decoration: none;
    color: #ffffff;
    font-size: 2.4rem;
    transition: opacity 0.3s ease-in-out;
}

.nav-item-link::after {
    content: "";
    height: 3px;
    width: 0;
    background-color: #e9ecef;
    position: absolute;
    left: 0;
    bottom: -2px;
    border-radius: 2px;
    transition: all 0.2s ease-in-out;
}

.nav-item-link:hover::after {
    width: 100%;
}

.nav-links li {
    list-style: none;
    opacity: 0;
}

.burger {
    position: absolute;
    top: 25px;
    right: 25px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;
    z-index: 1000;
}

.burger div {
    width: 25px;
    height: 4px;
    background-color: #343a40;
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
}

.logo {
    position: absolute;
    left: 8vw;
    top: 15px;
    font-size: 3.6rem;
    font-family: Pacifico, cursive;
    text-decoration: none;
    color: #343a40;
}

/*Open state of nav*/
.nav-active + .burger div {
    background-color: #fff;
}

/*animate text fade*/
@keyframes navLinkFade {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0px);
    }
}

/*burger animation*/
.toggle .line1 {
    transform: rotate(-45deg) translate(-5px, 8px);
}

.toggle .line2 {
    opacity: 0;
}

.toggle .line3 {
    transform: rotate(45deg) translate(-5px, -8px);
}

.burger:hover .line1 {
    transform: rotate(-30deg) translate(0, 4px);
}

.burger:hover .line2 {
    opacity: 0;
}

.burger:hover .line3 {
    transform: rotate(30deg) translate(0, -4px);
}

.toggle:hover .line1 {
    transform: rotate(30deg) translate(0, 4px);
}

.toggle:hover .line2 {
    opacity: 0;
}

.toggle:hover .line3 {
    transform: rotate(-30deg) translate(0, -4px);
}


header {
    width: inherit;
}

.header-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 100px;
    position: relative;
    top: -2vh;
}

.header-animation-container {
    width: 100%;
    height: 60vh;
    min-height: 400px;
    max-height: 700px;
}

canvas {
    width: 80%;
    height: 100%;
}

.name {
    position: absolute;
    top: 15vh;
    left: 0;
    color: #868e96;
    font-size: 1.8rem;
    font-family: 'Fira Mono', monospace;
    letter-spacing: -1px;
    display: flex;
    align-items: center;
}

.name::after {
    content: '';
    width: 12px;
    height: 20px;
    background-color: #868e96;
    display: inline-block;
    margin-left: 10px;
    animation: flash 1s ease-in-out infinite;
}

@keyframes flash {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 1;
    }
    51% {
        opacity: 0;
    }
    100% {
        opacity: 0;
    }
}

.description {
    line-height: 1.8;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: flex-start;
    font-size: 1.6rem;
}

.description-subtitle {
    color: #495057;
    font-size: 4.8rem;
    font-weight: bold;
    letter-spacing: -1px;
}

.description-detail {
    color: #868e96;
    margin-bottom: 40px;
    width: 60%;
}

.organisation a:link,
.organisation a:visited {
    text-decoration: none;
    color: #f06595;

    transition: all 0.3s ease-in-out;
}

.organisation a:hover,
.organisation a:active {
    background-color: #f06595;
    color: #e9ecef;
}


/*arrow animation*/
.bounce-arrow {
    color: #fff;
    font-size: 24px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 2rem;
}


.bounce-arrow:hover span {
    cursor: pointer;
}

.arrow-icon {
    font-size: 24px;
    color: #343a40;
    animation: bounce 2s ease infinite;
}

@keyframes bounce {
    0%, 25%, 55%, 75%, 100% {
        transform: translateY(0);
    }
    45% {
        transform: translateY(-20px);
    }
    65% {
        transform: translateY(-10px);
    }
    85% {
        transform: translateY(-5px);
    }
}

/******* Project section *******/

.project-section {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 5vh;
}

.project-heading {
    letter-spacing: -1px;
}

.project {
    position: relative;
    width: 100%;
    margin-bottom: 8vh;
}

.project-image {
    width: 600px;
}

.project-image-overlay {
    width: inherit;
    height: 100%;
    background-color: rgba(233, 236, 239, 0.85);
    z-index: 10;
    position: absolute;
    top: 0;
    transition: all 0.3s ease-in-out;
    opacity: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.project-image-overlay:hover {
    opacity: 1;
}

.project-feature {
    position: absolute;
    top: 40px;
    right: 0;
    width: 450px;
    text-align: right;
    display: flex;
    flex-direction: column;
    gap: 3vh;
    z-index: 2;
}

.project-image img {
    width: inherit;
    border-radius: 3px;
}

.feature-project-title {
    font-size: 2.4rem;
    font-weight: bold;
    color: #495057;
    letter-spacing: -.5px;
}

.feature-project-description {
    background-color: rgba(116, 143, 252, 0.9);
    padding: 45px 30px;
    border-radius: 3px;
    font-weight: 400;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    color: #e9ecef;
    line-height: 1.8;
    font-size: 1.6rem;
}

.project-tools-used {
    list-style: none;
    width: 60%;
    display: flex;
    position: absolute;
    right: 0;
    bottom: -6vh;
    text-transform: uppercase;
    font-size: 12px;
    gap: 12px;
    font-weight: bold;
    color: #495057;
    flex-wrap: wrap;
}

.project-link:link,
.project-link:visited {
    text-decoration: none;
    color: #343a40;
    font-family: 'Fira Mono', monospace;
    font-weight: bold;
    border: 1px solid #343a40;
    padding: 6px 12px;
    border-radius: 3px;
    font-size: 1.2rem;
}

.project-second .project-image {
    margin-left: auto;
    right: 0;
    top: 5rem;
}

.project-second .project-feature {
    position: absolute;
    z-index: 1;
    text-align: left;
    left: 0;
}

.project-second .project-tools-used {
    left: 0;
}

/********* About me section *********/
.about-section-container {
    display: grid;
    grid-template-columns: 1fr 0.8fr;
    column-gap: 8%;
    margin-top: 4rem;

}

.profile-image-container {
    position: relative;


}

.profile-image-container img {
    width: 100%;
    box-shadow: 0 0 20px rgba(0,0,0,0.1);
}

.about-section-content {
    display: flex;
    flex-direction: column;
    gap: 3vh;
    justify-content: flex-start;
}


.about-me-description {
    line-height: 1.8;
    color: #868e96;
    font-size: 1.6rem;
}

.education-heading {
    margin-bottom: 1vh;
    font-size: 2rem;
    color: #495057;
}

.education-lists {
    display: flex;
    flex-direction: column;
    gap: 1vh;
    font-size: 1.4rem;
    color: #868e96;
}

.resume-download-link:link,
.resume-download-link:visited {
    text-decoration: none;
    color: #495057;
    font-size: 3rem;
    align-self: flex-start;
    display: flex;
    align-items: center;
    gap: 1vw;
}

.download-text {
    font-size: 1.6rem;
    font-weight: bold;
}

.resume-download-link:hover,
.resume-download-link:active {
    color: #343a40;
}


.about-tools {
    margin-top: 3vh;
}


.tools-icons {
    list-style: none;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 4vh;
    row-gap: 7vh;
}

.tools-icons li {
    flex: 1 0 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 4px;
    font-size: 14px;
    font-family: 'Fira Mono', monospace;
    font-weight: 500;
    text-transform: uppercase;
    color: #868e96;
}


/******** Contact section ********/
.contact-content {
    font-size: 1.6rem;
    display: grid;
    grid-template-columns: 0.8fr 1fr;
    grid-column-gap: 5vw;
    line-height: 1.8;
    color: #868e96;
}

.my-form {
    display: flex;
    flex-direction: column;
    gap: 2vh;
}

.contact-content form button {
    align-self: flex-start;
}

.email-link {
    margin-top: 2.4rem;
}

.email-link a:link,
.active-link a:visited {
    color: #495057;
    text-decoration: none;
    font-size: 2rem;
    font-family: 'Fira Mono', monospace;
}

.email-link a:hover,
.active-link a:active {
    color: #343a40;
}

.email-link a {
    display: flex;
    gap: 0.6rem;
    align-items: center;
    font-size: 2.4rem;
}

.email-link .email-text {
    font-size: 1.6rem;
    color: #495057;
}

.email-link .email-text:hover,
.email-link .email-text:active{
    color: #343a40;
}


.form-input {
    padding: 8px 16px;
    font-family: 'Fira Mono', monospace;
    border: 2px solid #868e96;
}

.form-input:hover,
.form-input:focus {
    outline: none;
    border: 2px solid #495057;
}

.contact-content span {
    font-weight: 700;
    color: #f06595;
    font-size: 2rem;
}

footer {
    padding: 4rem;
    color: #868e96;
    font-size: 1.4rem;
}

.social {
    display: flex;
    justify-content: center;
    align-self: center;
    gap: 2vw;
    color: #495057;
    font-size: 28px;
}

.social i {
    color: #495057;
}

.social i:hover {
    color: #343a40;
}


/********* login.html *********/
.login-card {
    width: 80%;
    margin: 4vh auto;
    padding: 6vh 4vw;
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.1);
}

.my-form div {
    display: flex;
    flex-direction: column;
    font-size: 1.2rem;
}

.my-form ul {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.my-form li {
    list-style: none;
}

.my-errors {
    color: crimson;
}

/********* make_post.html *********/

.post-form {
    width: 80%;
    margin: 0 auto;
}

/********* posts.html *********/
.post-container {
    width: 80%;
    margin: 4rem auto;
    display: flex;
    flex-direction: column;
    gap: 2vh;
}

.heading-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: 0 auto;
    flex-wrap: wrap;
}

.heading-section a {
    text-decoration: none;
    color: #343a40;
    font-size: 4rem;
}

.post-heading-row {
    display: flex;
    gap: 3vw;
    align-items: center;
    flex-wrap: wrap;
}

.post-heading-row a {
    text-decoration: none;
    color: #343a40;

}

hr {
    height: 10px;
    border-top: 1px solid #868e96;
    border-left: none;
}

.pagination li {
    list-style: none;
}

.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1vw;
    margin-top: 2vh;
}

.page {
    text-decoration: none;
    color: #343a40;
    font-weight: bold;
    font-size: 1.2rem;
}

.page.active {
    padding: 5px 5px;
    background-color: #495057;
    color: #e9ecef;
    text-decoration: none;
}

.page.active:hover {
    background-color: #343a40;
}

.btn.disabled {
    color: #868e96;
    border: 2px solid #868e96;
}

/******** view_post.html ********/

.post-content {
    display: flex;
    flex-direction: column;
    gap: 2vh;
    font-size: 1.6rem;
    line-height: 1.7;
    color: #495057;
}

.post-subtitle {
    color: #495057;
}

.view-post-title {
    font-size: 3rem;
}

.post-image {
    width: 100%;
    max-height: 300px;
    object-fit: cover;
}

.post-tags {
    font-size: 1.2rem;
    color: #495057;
}

pre code.hljs {
    overflow: auto;
    font-size: 1.2rem;
}

/*
    Screen size and responsiveness
    break points: 800px 1200px
*/

@media screen and (max-width: 800px) {
    .content {
        width: 100%;
    }

    canvas {
        margin-top: 4rem;
    }

    .post-heading-row {
        display: block;
    }

    .post-info-row {
        display: block;
    }

    .post-subtitle {
        font-size: 1.6rem;
    }

    .heading-section {
        width: 100%;
    }

    .post-container {
        width: 100%;
    }

    /* index.html */
    .description-subtitle {
        font-size: 2rem;
    }

    .logo {
        font-size: 3rem;
    }

    .header-animation-container {
        max-height: 400px;
    }

    .header-content {
        gap: 2vh;
    }

    .description-detail {
        width: 100%;
        font-size: 1.2rem;
        margin-bottom: 1rem;
    }

    .description {
        gap: 1vh;
        margin-top: 2vh;
    }

    .btn {
        padding: 5px 20px;
    }

    .section-heading {
        font-size: 2.4rem;
    }

    .section-heading::after {
        display: none;
    }

    .number {
        font-size: 1.4rem;
    }


    .feature-project-title {
        font-size: 2rem;
    }

    .feature-project-description {
        font-size: 1.2rem;
    }


    .nav-item-link:link,
    .nav-item-link:visited {
        font-size: 1.6rem;
    }

    /****** about me section ******/
    .about-me-description {
        width: 100%;
    }

    .about-section-container {
        grid-template-columns: 1fr;
        grid-row-gap: 3rem;
    }

    .profile-image-container {
        width: 70%;
        margin: 0 auto;
    }


    /****** contact section ******/
    .contact-content {
        grid-template-columns: 1fr;
        grid-row-gap: 2vh;
    }
}

@media screen and (max-width: 1200px) {
    .header-content {
        gap: 5vh;
    }

    .project-image {
        width: 100%;
    }

    .project-image img {
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
    }

    .project-feature {
        position: static;
        width: 100%;
        padding: 5vw;
    }

    .feature-project-description {
        background-color: #e9ecef;
        color: #868e96;
        box-shadow: none;
        text-align: left;
        font-size: 1.6rem;
        padding: 0;
    }

    .project-tools-used {
        position: static;
        width: 80%;
    }

    .project-card {
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    }
}